<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国际形式</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <script src="js/swiper-3.4.2.min.js"></script>
</head>
<body>
<header style="background: url(images/header2.png) center;">
    <div class="header">
        <div style="width: 70%;margin: auto;display: flex;">
            <ul><a href="index.html">疫情简介</a></ul>
            <ul><a href="yf.html">预防病毒</a></ul>
            <ul><a href="gnxs.html">国内形势</a></ul>
            <ul><a href="gjxs.html">国际形势</a></ul>
            <ul><a href="kydp.html">抗疫短片</a></ul>
        </div>
    </div>
</header>

<nav>
    <h1>国际形势</h1>
    <h4>GUO JI XING SHI </h4>
</nav>
<div class="main">
    <div class="fl">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/gjyq2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gjyq1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gjyq3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/yq3.jpg" alt=""></div>
            </div>
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

    <div class="fr">
        <div class="hd">国际形势新闻</div>
        <div class="bd">
            <ul>
                <li><a href="gjxw1.html">疫情扭转国际铀市供需形势</a></li>
                <li><a href="gjxw2.html">圣地亚哥国际动漫展2020将以线上形式举办</a></li>
                <li><a href="gjxw3.html">国际司召开后疫情时代国际经济形势研判专题会</a></li>
                <li><a href="gjxw4.html">国际贸易形势好转,外贸企业如何“抢跑”</a></li>
                <li><a href="gjxw5.html">疫情形势趋稳 韩国进入生活防疫阶段</a></li>
            </ul>
        </div>
    </div>
</div>


<footer>
    <p>疫情防控；人人有责</p>
</footer>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        loop: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        autoplay :2000,
        slidesPerView: 1,
        spaceBetween: 1,
    })
</script>



</body>
</html>